[nosetests]
match=^test
nocapture=1
cover-package=pyramarks
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramarks/locale
domain = pyramarks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramarks/locale/pyramarks.pot
width = 80

[init_catalog]
domain = pyramarks
input_file = pyramarks/locale/pyramarks.pot
output_dir = pyramarks/locale

[update_catalog]
domain = pyramarks
input_file = pyramarks/locale/pyramarks.pot
output_dir = pyramarks/locale
previous = true
