[nosetests]
match=^test
nocapture=1
cover-package=pyramid_bookmarks
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_bookmarks/locale
domain = pyramid_bookmarks
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_bookmarks/locale/pyramid_bookmarks.pot
width = 80

[init_catalog]
domain = pyramid_bookmarks
input_file = pyramid_bookmarks/locale/pyramid_bookmarks.pot
output_dir = pyramid_bookmarks/locale

[update_catalog]
domain = pyramid_bookmarks
input_file = pyramid_bookmarks/locale/pyramid_bookmarks.pot
output_dir = pyramid_bookmarks/locale
previous = true
